<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="nav-header">
            <nav class="nav">
                <ul class="nav-bar">
                    <li class="bar-button">HOME</li>
                    <li class="bar-button">MENU</li>
                    <li class="bar-button">RESERVATION</li>
                    <img class="logo" src="img/logo (1).png" alt="44">
                    <li class="bar-button">CONTACT</li>
                    <li class="bar-button">BLOG</li>
                    <li class="bar-button">ABOUT US</li>
                </ul>
            </nav>
        </div>
        <div class="page1">
            <div class="first">
                <div class="box">

                </div>
                <h1 class="text1">
                    YAMI
                </h1>
                <h2 class="text2">
                    RESTAURANT
                </h2>
                <p class="text3">
                    Lorem ipsum dolor sit amet consectetur<br>
                    adipisicing elit. Quaerat,adipisicing elit.<br>
                    ipsam libero dolorem optioIste, unde.
                </p>
                <H3 class="text4">
                    WELCOME TO
                </H3>
            </div>
        </div>
    </header>
    <div class="second">
        <dIV>
            <Img></Img>
        </dIV>
        <DIV class="sec-text">
            <h2>           
                About Us
            </h2>
            <p class="text">
                Food qualities braise chicken cuts bowl through slices butternut <br>
                snack. Tender meat juicy dinners. One-pot low heat plenty of <br>
                time adobo fat raw soften fruit. sweet renders bone-in marrow <br>
                richness kitchen, fricassee basted pork shoulder.
            </p>
                <p>
                    Delicious butternut squash hunk.
                </p>
                <p>
                    Flavor centerpiece plate, delicious ribs bone-in meat
                </p>
                <p>
                    Excess chef end. sweet effortlessly pork, low heat smoker soy <br> sauce flavor.
                </p>
                <p>
                    Romantic fall-off-the-bone butternut chuck rice burgers.
                </p>
        </DIV>
        <div class="meal">
            <ul class="LIST">
                <li class="soup">
                    Brisket Slammin ...................$23.49 <br>
                   <div class="recept">Ham | Salami | Onion | Tomato | Mushrooms </div>
                </li>
                <li class="soup">
                    Brisket Slammin ...................$23.49 <br>
                   <div class="recept"> Ham | Salami | Onion | Tomato | Mushrooms </div>
                </li>
                <li class="soup">
                    Brisket Slammin ...................$23.49 <br>
                   <div class="recept"> Ham | Salami | Onion | Tomato | Mushrooms </div> 
                </li>
                <li class="soup">
                    Brisket Slammin ...................$23.49 <br>
                   <div class="recept"> Ham | Salami | Onion | Tomato | Mushrooms </div>
                </li>
                <li class="soup">
                    Brisket Slammin ...................$23.49 <br>
                   <div class="recept">  Ham | Salami | Onion | Tomato | Mushrooms </div> 
                </li>
                <li class="soup">
                    Brisket Slammin ...................$23.49 <br>
                   <div class="recept"> Ham | Salami | Onion | Tomato | Mushrooms </div>
                </li>
                <li class="soup">
                    Brisket Slammin ...................$23.49 <br>
                   <div class="recept">  Ham | Salami | Onion | Tomato | Mushrooms </div>
                </li>
                <li class="soup">
                    Brisket Slammin ...................$23.49 <br>
                   <div class="recept">  Ham | Salami | Onion | Tomato | Mushrooms </div>
                </li>
                <li class="soup">
                    Brisket Slammin ...................$23.49 <br>
                   <div class="recept">   Ham | Salami | Onion | Tomato | Mushrooms </div>
                </li>
                <li class="soup">
                    Brisket Slammin ...................$23.49 <br>
                   <div class="recept"> Ham | Salami | Onion | Tomato | Mushrooms </div>
                </li>
            </ul>
        </div>
        <div class="pic-list">
            <div class="pic-text">
                <h3 class="discover">
                    Discover
                </h3>
                <h4 class="hot-menu">
                    Hot Menu
                </h4>
            </div>
            <Div class="pictures">
                <img class="meal-pic" src="img/pic1.jpg" alt="">
                <img class="meal-pic" src="img/pic2.jpg" alt="">
                <img class="meal-pic" src="img/pic3.jpg" alt="">
                <img class="meal-pic" src="img/pic4.jpg" alt="">
                <img class="meal-pic" src="img/pic7.jpg" alt="">
                <img class="meal-pic" src="img/pic6.jpg" alt="">
            </Div>
        </div>
        <div>
            <div> 
                <h1>
                    Welcome 
                </h1>
                <h3>
                    Resevation
                </h3>
            </div>
            <div>
                09:00 AM – 23:00 PM Weekday <br>
                10:00 AM – 24:00 PM Weekend
            </div>
            <div>
                <ul>
                    <li>
                        <h3>
                            date
                        </h3>
                        <div>
                            november 4, 2022
                        </div>
                    </li>
                    <li>
                        <h3>
                            Time
                        </h3>
                        <div></div>
                    </li>
                    <li>
                        <h3>
                            Party
                        </h3>
                        <div></div>
                    </li>
                    <li>
                        <h3>
                            Name
                        </h3>
                        <div></div>
                    </li>
                    <li>
                        <h3>
                            Email
                        </h3>
                        <div></div>
                    </li>
                    <li>
                        <h3>
                            Phone
                        </h3>
                        <div></div>
                    </li>
                </ul>
            </div>
        </div>
        <div>
            <h3>
                Keep evrythink updated 
            </h3>
            <h1>
                Latest News
            </h1>
        </div>
        <div>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <div></div>
                <h2></h2>
                <p>

                </p>
                <h6>

                </h6>
            </div>
            <div>
                <img src="" alt="">
            </div>
            <div></div>
            <div>
                <img src="" alt="">
            </div>
            <div></div>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>